<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:  #8CC461;
        /* margin-top: 0rem; */

    }
    .hurray{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 30rem;
        width: 30rem;
        /* background-color: green; */
        background-image: url(Group\ 5.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .hurray img{
        margin-top: 15rem;
    }
    .text{
        font-size: 70px;
        color: white;
        font-weight: bolder;
    }
    .text2{
          font-size: 35px;
        color: white;
        font-weight: bold;
    }
    .pa{
        display: flex;
        justify-content: center;
        height: 4rem;
        width: 10rem;
        margin-top: 2rem;
        /* background-color: aqua; */
    }
    .btn{
        height: 4rem;
        width: 9rem;
        /* color: white; */
        background-color: white;
        font-size: larger;
        font-weight: bold;
        border-radius: 8px;
    }
    .btn:hover{
        cursor: pointer;
    }
</style>
<body>
    <div class="hurray">
        <img src="Vector.png" alt="" srcset="">
    </div>
    <div class="text">HURRAY !!</div>
    <div class="text2">YOU WON THE GAME</div>
    <div class="pa">
        <button class="btn"onclick="location.href='Page1.html'">PLAY AGAIN</button>
    </div>
</body>
</html>