<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:  #8CC461;
;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content:space-evenly; */
        
    }
    .rock1{
          display: flex;
    height: 8rem;
    width: 4rem;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    text-align: left;
    }
    
    .cont1{
        display: flex;
        flex-direction: row;
        /* background-color:; */
        height: 10rem;
        width: 40rem;
        border-radius: 8px;
        justify-content: space-around;
        align-items: center;
        border: 4px solid white;
        margin-top: 4rem;
        margin-bottom: 2rem;
        
    }
    .rock{
           display: flex;
    height: 8rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 8rem;
    border-radius:10rem;
    background-image: url('icons8-fist-67\ 1.png');
    background-position: center;
    background-repeat: no-repeat;
    }
    .rock:hover{
        cursor: pointer;
    }
    .paper{
         
          display: flex;
    height: 8rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 8rem;
    border-radius:10rem;
    
    background-image: url(icons8-hand-64\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    }
    .paper:hover{
        cursor: pointer;
    }
     .scissors{
          display: flex;
    height: 8rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 8rem;
    border-radius:10rem;
    background-image: url('17911 1.png');
    background-position: center;
    background-repeat: no-repeat;
    }
    .scissors:hover{
        cursor: pointer;
    }
    .cs{
           width: 7rem;
    font-size: larger;
    text-align: center;
    }
    .sc{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4rem;
    width: 4rem;
    font-size: 50px;
    font-weight: bold;
    /* margin-top: 0.rem; */
    }
    .item{
       display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7rem;
    background-color: white;
    border-radius: 0.4rem;
    }
    .cont2{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 30rem;
        width: 90rem;
        /* background-color: blue; */
    }
    .item1{
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
        height: 30rem;
        width: 45rem;
        /* background-color: white; */
        margin-left: 20rem;
    }
    .item2{
        /* display: none; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25rem;
        width: 20rem;
        background-color: #8CC461;
        
      
        /* background-image: url(Group\ 4.png); */
        background-repeat: no-repeat;
        background-position: center;
        
        
    }
    .item3{
        display: block;
         height: 23rem;
        width: 18rem;
        background-color: #8CC461;
        border: 0px;
      
        background-image: url(Group\ 4.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .sub1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height:15rem;
        width: 40rem;
        /* background-color: blue; */
        
    }
    .c{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10rem;
        width: 10rem;
        /* background-color: #8CC461; */
        border-radius: 6rem;
    }
       
    .sub2{
         display: flex;
        justify-content: space-around;
        align-items: center;
        height:15rem;
        width: 30rem;
        /* background-color: blue; */
    }
    #c1{
        background-color: rgb(57, 57, 177);
    }
        #c2{
        background-color:purple;
    }
     #c3{
        background-color:orange;
    }
    .sub1 img{
        width: 15rem;
        transform: rotateX('150 deg');
    }
      .rules{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
        width: 100vw;
        /* background-color: aqua; */
    }
    .rul{
        display: block;
        justify-content: center;
        align-items: center;
        color: white;
       font-weight: bolder;
       font-size: large;
       border-radius: 6px;
       border: 2px solid;
        height: 2rem;
        width: 6rem;
        margin-left: 75rem;
        margin-right: 1rem;
        background-color: #8CC461;

    }
    .rul:hover{
        cursor: pointer;
    }
     .next{
        display: block;
        justify-content: center;
        align-items: center;
        color: white;
       font-weight: bolder;
       font-size: large;
       border-radius: 6px;
       border: 2px solid;
        height: 2rem;
        width: 6rem;
        /* margin-left: 80rem; */
        background-color: #8CC461;

    }
    .rul:hover{
        cursor: pointer;
    }
</style>
<body>
    <div class="cont1">
        <div class="rock1">ROCK PAPER SCISSORS</div>
        <div class="item">
            <div class="cs">COMPUTER SCORE</div>
            <div class="sc" id="computer_score">0</div>
        </div>
        <div class="item">
            <div class="cs">YOUR SCORE</div>
            <div class="sc"id="your_score">0</div>
        </div>
    </div>
    <div class="cont2">
        <div class="item1">
            <div class="sub1">
                
                <div class="c" id="c1">
                    <button class="rock" onclick="location.href=`${logic(0)}`"></button>
                </div>
                <!-- <img src="Line1.png" alt="" srcset=""> -->
                <div class="c" id="c2">
                    <button class="scissors"onclick="location.href=`${logic(1)}`"></button>
                </div>
            <!-- <img src="Line1.png" alt="" srcset=""> -->
            </div>
            <div class="sub2">
                
                <div class="c"id="c3">
                    <button class="paper"onclick="location.href=`${logic(2)}`"></button>
                </div>
            </div>
        </div>
        <div class="item2">
            <button class="item3" ></button>
        </div>
    </div>
    <div class="rules">
        <button class="rul">RULES</button>
        <button class="next" onclick="location.href=`${dispnxt()}`">NEXT</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
